NEXT_PUBLIC_SUPABASE_URL="https://qbulvhihjkkdbnhhvwtv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidWx2aGloamtrZGJuaGh2d3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjcyNTIsImV4cCI6MjA3NzUwMzI1Mn0.zBmRmtpWmt524NeKQM0S8TMbewaL6jXeRmdR5ILLbMs"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidWx2aGloamtrZGJuaGh2d3R2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkyNzI1MiwiZXhwIjoyMDc3NTAzMjUyfQ.M1cc-rPQCRtRQKbEYpK4jOI-1qdsm-SXnPlAx5Lsfas"

NEXT_PUBLIC_SITE_URL=http://localhost:3000

GEMINI_API_KEY="AIzaSyB8u7HVbUx35phyF5VlOQInvdvNNWW5C_Y"

PDF_TO_JSON_CHUNKED=true

PDF_TO_JSON_MAX_INPUT_CHARS=100000
PDF_TO_JSON_CHUNK_SIZE=100000

NODE_ENV=development